<div class="row">
    <div class="tranding_header">
        <span>Send Invitation</span>
        <span class="pull-right p-r-5">
            <a href="#">View All</a>
        </span>
    </div>
</div>
<div class="row border">
    <g:form method="post">
        <div class="row">
        <div class="col-md-3 p-t-10">
            Email
        </div>
        <div class="col-md-3 p-t-10">
            <input type="text" name="email">
        </div>
        </div>
        <div class="row">
            <div class="col-md-3 p-t-10">
                Topic
            </div>
            <div class="col-md-3 p-t-10">
                <select name="topic">
                    <option>Topic</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-md-offset-3 p-t-10">
                <button type="submit" class="btn btn-primary">Send</button>
            </div>

            <div class="col-md-3 p-t-10">
                <button type="button" class="btn btn-default">Cancel</button>
            </div>
        </div>
    </g:form>
</div>