<div class="row">
<div class="inbox_header">
    <span>Subscriptions</span>
    <span class="pull-right p-r-5">
        <a href="#">View All</a>
    </span>
</div>
</div>
<div class="row border">
    <div class="col-md-12">
        <div class="col-md-3">
            <img src="abc.jpg">
        </div>
        <div class="col-md-9">
            <a href="#">Topic Name</a>
        </div>
        <div class="col-md-2 m-t-10">
            <span class="u-n">@<sec:username/></span>
        </div>
        <div class="col-md-4 m-t-10">
            <span class="u-n">Subscriptions</span>
        </div>
        <div class="col-md-3 m-t-10">
            <span class="u-n">Posts</span>
        </div>

        <div class="col-md-3"></div>
        <div class="col-md-3  m-t-10">
            <span><a href="#">Unsubscribe</a></span>
        </div>
        <div class="col-md-3 m-t-10">
            <span>50</span>
        </div>
        <div class="col-md-2 m-t-10">
            <span>20</span>
        </div>
    </div>


    <div class="col-md-12 m-t-10">
        <div class="col-md-3 col-md-offset-3 p-l-5">
            <select name="seriousness" class="h-5">
                <option value="1">Serious</option>
            </select>
        </div>

        <div class="col-md-3 p-l-5">
            <select name="visibility" class="h-5 ">
                <option value="1">Private</option>
            </select>
        </div>
        <div class="col-md-1">
            <span class="glyphicon glyphicon-trash">
            </span>
        </div>
        <div class="col-md-1">
            <span class="glyphicon glyphicon-envelope p-l-5"></span>
        </div>
    </div>


</div>